{
  "ConnectionStrings": {
    "PostgKaiDbContext": "Host=gs012.iptime.org:5432;Database=PostgKaiDB;Username=postgres;Password=ilji*44200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kaitech_LoginInfo": {
    "Kaitech_sId": "동신MSI-S",
    "Kaitech_sPw": "ilji844200"
  },
  "ExternalApps": {
    "AutoAlloc": true,
    "Insung01": {
      "Use": true,
      "Id": "동신MSI-S",
      "Pw": "ilji844200",
      "AppPath": "C:\\Program Files (x86)\\INSUNGDATA\\인성퀵화물통합솔루션_KN\\KoreaNetWorkUpdater.exe"
    },
    "Insung02": {
      "Use": true,
      "Id": "디에스MSI-S",
      "Pw": "ilji844200",
      "AppPath": "C:\\Program Files (x86)\\INSUNGDATA\\인성퀵화물통합솔루션\\WooriNetWorkUpdater.exe"
    },
    "Cargo24": {
      "Use": true,
      "Id": "10003",
      "Pw": "ilji844200",
      "AppPath": "C:\\Cargo24\\Cargo24.exe"
    },
    "Onecall": {
      "Use": true,
      "Id": "3132-1005",
      "Pw": "ilji844200",
      "AppPath": "C:\\Program Files\\원콜(주선사)\\OneCallShipper.exe"
    }
  },
  "AppMode": "Sub"
}
